version: '3.8'

services:
  db:
    container_name: fiap_1
    image: container-registry.oracle.com/database/enterprise  # Use a versão desejada do Oracle Database
    ports:
      - "1521:1521"  # Porta padrão do Oracle
      - "5500:5500"  # Porta do Enterprise Manager
    environment:
      - ORACLE_PWD=120904  # Senha do usuário administrador
      - ORACLE_DATABASE=ORCL  # Nome do banco de dados
    volumes:
      - oracle_data:/opt/oracle/oradata  # Persistência de dados

  api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=test
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL  # URL de conexão
      - SPRING_DATASOURCE_USERNAME=RM552218  # Usuário padrão
      - SPRING_DATASOURCE_PASSWORD=120904  # Senha
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver  # Driver JDBC

volumes:
  oracle_data:  # Define um volume para persistir dados do Oracle
